-- programs ------------------------------------------------

entrypoints         Prog ;
Program.            Prog ::= [TopDef] ;

FnDef.              TopDef ::= "fn" Ident "(" [Arg] ")" "->" Type Block ;
GlobDecl.           TopDef ::= "global" Type [Item] ";" ;
separator nonempty  TopDef "" ;

VArg.               Arg ::= Type Ident ;
separator           Arg "," ;

-- statements ----------------------------------------------

BBlock.         Block ::= "{" [Stmt] "}" ;

DDecl.          Decl ::= Type [Item] ";" ;
FnDecl.         Decl ::= "fn" Ident "(" [Arg] ")" "->" Type Block ;

separator       Stmt "" ;

Empty.          Stmt ::= ";" ;

BStmt.          Stmt ::= Block ;
DStmt.          Stmt ::= Decl;

NoInit.         Item ::= Ident ; 
Init.           Item ::= Ident "=" Expr ;
separator       nonempty Item "," ;

Ass.            Stmt ::= Ident "=" Expr  ";" ;

Incr.           Stmt ::= Ident "++"  ";" ;
Decr.           Stmt ::= Ident "--"  ";" ;

Ret.            Stmt ::= "return" Expr ";" ;
VRet.           Stmt ::= "return" ";" ;

SIf.            Stmt ::= "if" Expr Block [ElseIf];
SIfElse.        Stmt ::= "if" Expr Block [ElseIf] "else" Block ;
ElIf.           ElseIf ::= "elif" Expr Block;
separator       ElseIf "" ;

While.          Stmt ::= "while" Expr Block ;

Break.          Stmt ::= "break" ";" ;
Continue.       Stmt ::= "continue" ";" ;

Print.          Stmt ::= "print" "(" [Expr] ")" ";" ;
Assert.         Stmt ::= "assert" "(" Expr ")" ";" ;

SExp.           Stmt ::= Expr  ";" ;

-- Types ---------------------------------------------------

TInt.           Type ::= "int" ;
TStr.           Type ::= "string" ;
TBool.          Type ::= "bool" ;
TVoid.          Type ::= "void" ;

-- Expressions ---------------------------------------------

EVar.           Expr6 ::= Ident ;
EBuildInFun.    Expr6 ::= Ident "." Ident "(" [Expr] ")" ;
EAddr.          Expr6 ::= "&" Ident ;

ELitInt.        Expr6 ::= Integer ;
ELitTrue.       Expr6 ::= "true" ;
ELitFalse.      Expr6 ::= "false" ;
EApp.           Expr6 ::= Ident "(" [Expr] ")" ;
EString.        Expr6 ::= String ;

Neg.            Expr5 ::= "-" Expr6 ;
Not.            Expr5 ::= "!" Expr6 ;
EMul.           Expr4 ::= Expr4 MulOp Expr5 ;
EAdd.           Expr3 ::= Expr3 AddOp Expr4 ;
ERel.           Expr2 ::= Expr2 RelOp Expr3 ;
EAnd.           Expr1 ::= Expr2 "&&" Expr1 ;
EOr.            Expr ::= Expr1 "||" Expr ;

coercions       Expr 6 ;
separator       Expr "," ;

-- operators -----------------------------------------------

Plus.           AddOp ::= "+" ;
Minus.          AddOp ::= "-" ;

Times.          MulOp ::= "*" ;
Div.            MulOp ::= "/" ;
Mod.            MulOp ::= "%" ;

LTH.            RelOp ::= "<" ;
LE.             RelOp ::= "<=" ;
GTH.            RelOp ::= ">" ;
GE.             RelOp ::= ">=" ;
EQU.            RelOp ::= "==" ;
NE.             RelOp ::= "!=" ;

-- comments ------------------------------------------------

comment         "//" ;
comment         "/*" "*/" ;
